APP_NAME=Laqul
APP_ENV=local
APP_DEBUG=true

APP_KEY=ChangeMeBy32KeyLengthOrGenerated
HASH_SALT=ChangeMeBy20+KeyLength
HASH_LENGTH=18

APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laqul
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail credentials used to send emails from the application.
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ValidEmailAddress
MAIL_FROM_NAME="Some Name"
APP_EMAIL_NEW_USERS_NOTIFICATION=EmailThatWillSendNotificationsForNewUser

# Default timezone for new users. Users can change this setting inside the
# application at their leisure.
APP_DEFAULT_TIMEZONE=US/Eastern

# Default locale used in the application.
APP_DEFAULT_LOCALE=en

# Ability to disable signups on your instance.
# Can be true or false. Default to false.
APP_DISABLE_SIGNUP=false
# Enable user email verification.
APP_SIGNUP_DOUBLE_OPTIN=false

# Set trusted proxy IP addresses. Useful for ssl terminating loadbalancers.
# To trust all proxies that connect directly to your server, use a "*".
# To trust one or more specific proxies that connect directly to your server, use a comma separated list of IP addresses.
APP_TRUSTED_PROXIES=

# Frequency of creation of new log files. Logs are written when an error occurs.
# Refer to config/logging.php for the possible values.
LOG_CHANNEL=syslog

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_TOKEN_LIFETIME=false
REFRESH_TOKEN_LIFETIME=15552000
ACCESS_TOKEN_LIFETIME=1800

GENERATE_FIREBASE_AUTH_TOKEN=true
FIREBASE_SERVICE_ACCOUNT=YOUR_FIREBASE_SERVICE_ACCOUNT
FIREBASE_AUD=YOUR_FIREBASE_TOKEN_AUD

CLIENT_REGISTRATION_URL=http://localhost:8080/Registration
CLIENT_RESET_PASSWORD_URL=http://localhost:8080/ResetPassword

SOCIAL_GOOGLE_CLIENTID=YOUR_GOOGLE_CLIENT_ID
SOCIAL_GOOGLE_CLIENTSECRET=YOUR_GOOGLE_CLIENT_SECRET
SOCIAL_GOOGLE_REDIRECT=http://localhost:8080/SocialLogin

SOCIAL_FACEBOOK_CLIENTID=YOUR_FACEBOOK_CLIENT_ID
SOCIAL_FACEBOOK_CLIENTSECRET=YOUR_FACEBOOK_CLIENT_SECRET
SOCIAL_FACEBOOK_REDIRECT=https://localhost:8080/SocialLogin

FCM_SERVER_KEY=YOUR_FCM_SERVER_KEY
FCM_SENDER_ID=YOUR_FCM_SENDER_ID

SENTRY_SUPPORT=false
SENTRY_DSN=

CHECK_VERSION=false

REQUIRES_SUBSCRIPTION=false

# Change this only if you know what you are doing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Default filesystem to store uploaded files.
# Possible values: public|s3
DEFAULT_FILESYSTEM=public

# AWS keys for S3 when using this storage method
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_SERVER=

# Enable Two Factor Authentication
2FA_ENABLED=false
